<vector android:height="24dp" android:viewportHeight="491.52"
    android:viewportWidth="491.52" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F6C358" android:pathData="M245.599,347.758l0.161,0.108l0.001,-0.001v-0.147l0.072,0.098l0.088,-0.059h0.001l0.029,-0.039v0.02l61.102,-40.83l0.004,0.001v-30.752c-4.621,3.184 -9.057,6.631 -13.221,10.395c-26.812,24.237 -53.108,20.085 -53.108,20.085c-16.04,0.422 -38.886,-16.01 -48.629,-23.662c-2.478,-1.946 -5.024,-3.809 -7.636,-5.572v29.505l0.004,-0.001L245.599,347.758z"/>
    <path android:fillColor="#F6C358" android:pathData="M245.759,347.871l0.002,0.003l0,-0.004l-0.001,-0.002l-19.769,26.927l0,0z"/>
    <path android:fillColor="#64798A" android:pathData="M180.809,81.803h38.036c3.467,0 6.913,-0.525 10.213,-1.584c6.891,-2.21 17.844,-6.283 26.138,-9.434c7.396,-2.811 15.543,-2.911 23.008,-0.29l40.036,14.055c26.936,9.895 29.684,35.182 29.684,35.182v71.463c0,0 3.534,-23.855 15.75,-43.448c2.967,-4.758 4.59,-10.229 4.59,-15.836V70.259c0,0 -3.848,-30.235 -33.533,-37.381c0,0 12.094,-25.749 -19.24,-31.84H200.049l0,0c-42.201,0 -76.411,34.21 -76.411,76.411v45.298c0,9.815 3.286,19.366 9.432,27.018c4.836,6.022 9.858,15.489 10.633,29.186v-60.043C151.124,85.65 180.809,81.803 180.809,81.803z"/>
    <path android:fillColor="#FCD462" android:pathData="M240.728,306.638c0,0 26.296,4.152 53.108,-20.085c4.164,-3.764 8.6,-7.211 13.221,-10.395c0.456,-0.314 0.903,-0.64 1.362,-0.948c11.87,-7.973 34.674,-30.081 39.504,-84.012v-71.463c0,0 -2.748,-25.287 -29.684,-35.182l-40.036,-14.055c-7.465,-2.621 -15.612,-2.521 -23.008,0.29c-8.294,3.151 -19.247,7.224 -26.138,9.434c-3.3,1.058 -6.746,1.584 -10.213,1.584h-38.036c0,0 -29.685,3.847 -37.106,37.105v60.043v13.895c0,0 1.292,58.406 39.961,84.002c0.271,0.18 0.53,0.374 0.799,0.556c2.611,1.763 5.157,3.626 7.636,5.572C201.842,290.628 224.688,307.06 240.728,306.638z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M266.691,376.379l-10.635,15.271l9.822,61.904l24.614,-44.758z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M225.791,453.828l9.865,-62.178l-10.729,-15.407l-23.901,32.553z"/>
    <path android:fillColor="#D5D6DB" android:pathData="M225.991,374.795l-0.835,1.137l20.605,-27.956l0,-0.102l-0.002,-0.003z"/>
    <path android:fillColor="#E56353" android:pathData="M265.878,453.554l-9.822,-61.904l10.635,-15.271l0.001,-0.002l-20.931,-28.507l0,0.004l0,0.102l-20.605,27.956l-0.227,0.308l-0.002,0.003l0,0l10.729,15.407l-9.865,62.178l0,0.001l19.969,36.307l20.119,-36.577z"/>
    <path android:fillColor="#E56353" android:pathData="M245.883,490.358l1.907,-1.907l-1.967,1.799z"/>
    <path android:fillColor="#E56353" android:pathData="M245.698,490.25l-1.967,-1.799l1.907,1.907z"/>
    <path android:fillColor="#E56353" android:pathData="M245.67,490.39l0.09,0.091l0.091,-0.091l-0.09,-0.081l-0.001,-0.002l-0.001,0.002z"/>
    <path android:fillColor="#E56353" android:pathData="M245.951,347.719l-0.029,0.039l0.029,-0.019z"/>
    <path android:fillColor="#E56353" android:pathData="M245.761,347.719l0,0.147l0.073,-0.049z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M245.951,347.739l-0.029,0.019l-0.001,0l-0.087,0.059l-0.073,0.049l-0.001,0.001l0.001,0l-0.001,0.001l0.001,0.002l20.931,28.507l23.806,32.422l49.538,-90.067l-32.979,-11.822l-0.004,-0.001z"/>
    <path android:fillColor="#E1E6E9" android:pathData="M224.927,376.243l0.002,-0.003l1.062,-1.445l19.769,-26.927l0.001,-0.001l-0.001,0l-0.161,-0.109l-61.131,-40.849l-0.005,0.001l-32.978,11.822l49.538,90.067z"/>
    <path android:fillColor="#3A556A" android:pathData="M491.208,463.92l-11.095,-67c-2.993,-18.073 -15.511,-33.121 -32.737,-39.353l-107.34,-38.835l28.509,57.171l-35.655,0.55l12.093,23.088l-97.193,88.911l-1.907,1.907l0.068,0.123h25.785h196.947C482.782,490.482 493.511,477.83 491.208,463.92z"/>
    <path android:fillColor="#3A556A" android:pathData="M245.851,490.39l-0.091,0.091l0.001,0.001l0.19,0z"/>
    <path android:fillColor="#2F4859" android:pathData="M265.879,453.559l-20.119,36.577l0.001,0.001l0.062,0.113l1.967,-1.799l97.193,-88.911l-12.093,-23.088l35.655,-0.549l-28.509,-57.171l-49.538,90.067z"/>
    <path android:fillColor="#2F4859" android:pathData="M245.67,490.39l0.089,-0.081l0.001,-0.002l-0.062,-0.057l-0.06,0.108z"/>
    <path android:fillColor="#3A556A" android:pathData="M245.67,490.39l-0.032,-0.032l-1.907,-1.907l-97.194,-88.911l12.094,-23.088l-35.655,-0.55l28.509,-57.171l-107.34,38.835c-17.226,6.232 -29.744,21.28 -32.737,39.353l-11.096,67c-2.303,13.91 8.426,26.562 22.526,26.562h197.138h15.218h0.189h10.376h0.002l-0.001,-0.001L245.67,490.39z"/>
    <path android:fillColor="#2F4859" android:pathData="M245.883,490.358l-0.06,-0.108l-0.062,-0.113l-0.001,-0.001l-19.969,-36.307l-24.768,-45.03l-49.538,-90.067l-28.509,57.171l35.655,0.549l-12.094,23.088l97.194,88.911l1.967,1.799l0.062,0.057l0.001,0.002l0.09,0.081l0.1,0.092z"/>
</vector>
