<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/ivDisplayPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_display_picture"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvWelcomeUser"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:text="Welcome"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTotalAds"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1000+\nAds"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorCardView"
            android:textSize="24sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvTotalUsers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1000+\nUsers"
            android:gravity="center"
            android:background="@color/colorUpdate"
            android:textColor="@color/colorCardView"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>